#,Country,GDP,GDP  (abbrev.),GDP growth,Population,GDP per capita,Share of  World GDP,High_GDP_by_Population
1,United States,"$25,462,700,000,000",$25.463 trillion,2.06%,338289857,"$75,269",25.32%,
2,China,"$17,963,200,000,000",$17.963 trillion,2.99%,1425887337,"$12,598",17.86%,China
3,Japan,"$4,231,140,000,000",$4.231 trillion,1.03%,123951692,"$34,135",4.21%,
4,Germany,"$4,072,190,000,000",$4.072 trillion,1.79%,83369843,"$48,845",4.05%,
5,India,"$3,385,090,000,000",$3.385 trillion,7.00%,1417173173,"$2,389",3.37%,
6,United Kingdom,"$3,070,670,000,000",$3.071 trillion,4.10%,67508936,"$45,485",3.05%,
7,France,"$2,782,910,000,000",$2.783 trillion,2.56%,64626628,"$43,061",2.77%,
8,Russia,"$2,240,420,000,000",$2.240 trillion,-2.07%,144713314,"$15,482",2.23%,
9,Canada,"$2,139,840,000,000",$2.140 trillion,3.40%,38454327,"$55,646",2.13%,
10,Italy,"$2,010,430,000,000",$2.010 trillion,3.67%,59037474,"$34,053",2.00%,
11,Brazil,"$1,920,100,000,000",$1.920 trillion,2.90%,215313498,"$8,918",1.91%,
12,Australia,"$1,675,420,000,000",$1.675 trillion,3.62%,26177413,"$64,003",1.67%,
13,South Korea,"$1,665,250,000,000",$1.665 trillion,2.56%,51815810,"$32,138",1.66%,
14,Mexico,"$1,414,190,000,000",$1.414 trillion,3.06%,127504125,"$11,091",1.41%,
15,Spain,"$1,397,510,000,000",$1.398 trillion,5.45%,47558630,"$29,385",1.39%,
16,Indonesia,"$1,319,100,000,000",$1.319 trillion,5.31%,275501339,"$4,788",1.31%,
17,Saudi Arabia,"$1,108,150,000,000",$1.108 trillion,8.74%,36408820,"$30,436",1.10%,
18,Netherlands,"$991,115,000,000",$991 billion,4.48%,17564014,"$56,429",0.99%,
19,Turkey,"$905,988,000,000",$906 billion,5.57%,85341241,"$10,616",0.90%,
20,Switzerland,"$807,706,000,000",$808 billion,2.06%,8740472,"$92,410",0.80%,
21,Poland,"$688,177,000,000",$688 billion,4.87%,39857145,"$17,266",0.68%,
22,Argentina,"$632,770,000,000",$633 billion,5.24%,45510318,"$13,904",0.63%,
23,Sweden,"$585,939,000,000",$586 billion,2.64%,10549347,"$55,543",0.58%,
24,Norway,"$579,267,000,000",$579 billion,3.28%,5434319,"$106,594",0.58%,
25,Belgium,"$578,604,000,000",$579 billion,3.25%,11655930,"$49,640",0.58%,
26,Ireland,"$529,245,000,000",$529 billion,11.97%,5023109,"$105,362",0.53%,
27,Israel,"$522,033,000,000",$522 billion,6.46%,9038309,"$57,758",0.52%,
28,United Arab Emirates,"$507,535,000,000",$508 billion,7.41%,9441129,"$53,758",0.50%,
29,Thailand,"$495,341,000,000",$495 billion,2.59%,71697030,"$6,909",0.49%,
30,Nigeria,"$477,386,000,000",$477 billion,3.25%,218541212,"$2,184",0.47%,
31,Egypt,"$476,748,000,000",$477 billion,6.59%,110990103,"$4,295",0.47%,
32,Austria,"$471,400,000,000",$471 billion,5.00%,8939617,"$52,732",0.47%,
33,Singapore,"$466,789,000,000",$467 billion,3.65%,5975689,"$78,115",0.46%,
34,Bangladesh,"$460,201,000,000",$460 billion,7.10%,171186372,"$2,688",0.46%,
35,Vietnam,"$408,802,000,000",$409 billion,8.02%,98186856,"$4,164",0.41%,
36,Malaysia,"$406,306,000,000",$406 billion,8.69%,33938221,"$11,972",0.40%,
37,South Africa,"$405,870,000,000",$406 billion,2.04%,59893885,"$6,776",0.40%,
38,Philippines,"$404,284,000,000",$404 billion,7.57%,115559009,"$3,499",0.40%,
39,Denmark,"$395,404,000,000",$395 billion,3.82%,5882261,"$67,220",0.39%,
40,Iran,"$388,544,000,000",$389 billion,2.75%,88550570,"$4,388",0.39%,
41,Pakistan,"$376,533,000,000",$377 billion,6.19%,235824862,"$1,597",0.37%,
42,Hong Kong,"$359,839,000,000",$360 billion,-3.48%,7488865,"$48,050",0.36%,
43,Colombia,"$343,939,000,000",$344 billion,7.50%,51874024,"$6,630",0.34%,
44,Romania,"$301,262,000,000",$301 billion,4.79%,19659267,"$15,324",0.30%,
45,Chile,"$301,025,000,000",$301 billion,2.44%,19603733,"$15,355",0.30%,
46,Czech Republic (Czechia),"$290,924,000,000",$291 billion,2.46%,10493986,"$27,723",0.29%,
47,Finland,"$280,826,000,000",$281 billion,2.08%,5540745,"$50,684",0.28%,
48,Iraq,"$264,182,000,000",$264 billion,7.01%,44496122,"$5,937",0.26%,
49,Portugal,"$251,945,000,000",$252 billion,6.69%,10270865,"$24,530",0.25%,
50,New Zealand,"$247,234,000,000",$247 billion,2.16%,5185288,"$47,680",0.25%,
51,Peru,"$242,632,000,000",$243 billion,2.68%,34049588,"$7,126",0.24%,
52,Qatar,"$237,296,000,000",$237 billion,4.83%,2695122,"$88,046",0.24%,
53,Kazakhstan,"$220,623,000,000",$221 billion,3.20%,19397998,"$11,373",0.22%,
54,Greece,"$219,066,000,000",$219 billion,5.91%,10384971,"$21,095",0.22%,
55,Algeria,"$191,913,000,000",$192 billion,3.10%,44903225,"$4,274",0.19%,
56,Kuwait,"$184,558,000,000",$185 billion,8.18%,4268873,"$43,233",0.18%,
57,Hungary,"$178,789,000,000",$179 billion,4.58%,9967308,"$17,938",0.18%,
58,Ukraine,"$160,503,000,000",$161 billion,-29.10%,39701739,"$4,043",0.16%,
59,Morocco,"$134,182,000,000",$134 billion,1.08%,37457971,"$3,582",0.13%,
60,Ethiopia,"$126,783,000,000",$127 billion,5.32%,123379924,"$1,028",0.13%,
61,Slovakia,"$115,469,000,000",$115 billion,1.67%,5643453,"$20,461",0.11%,
62,Ecuador,"$115,049,000,000",$115 billion,2.95%,18001000,"$6,391",0.11%,
63,Oman,"$114,667,000,000",$115 billion,4.31%,4576298,"$25,057",0.11%,
64,Dominican Republic,"$113,642,000,000",$114 billion,4.86%,11228821,"$10,121",0.11%,
65,Kenya,"$113,420,000,000",$113 billion,4.85%,54027487,"$2,099",0.11%,
66,Angola,"$106,714,000,000",$107 billion,3.05%,35588987,"$2,999",0.11%,
67,Guatemala,"$95,003,333,381",$95.00 billion,4.12%,17843908,"$5,324",0.09%,
68,Bulgaria,"$89,040,398,406",$89.04 billion,3.36%,6781953,"$13,129",0.09%,
69,Luxembourg,"$82,274,812,251",$82.27 billion,1.55%,647599,"$127,046",0.08%,
70,Uzbekistan,"$80,391,853,885",$80.39 billion,5.67%,34627652,"$2,322",0.08%,
71,Azerbaijan,"$78,721,058,824",$78.72 billion,4.62%,10358074,"$7,600",0.08%,
72,Panama,"$76,522,511,781",$76.52 billion,10.81%,4408581,"$17,358",0.08%,
73,Tanzania,"$75,709,289,056",$75.71 billion,4.56%,65497748,"$1,156",0.08%,
74,Sri Lanka,"$74,403,578,363",$74.40 billion,-7.82%,21832143,"$3,408",0.07%,
75,Ghana,"$72,838,798,788",$72.84 billion,3.24%,33475870,"$2,176",0.07%,
76,Belarus,"$72,793,457,588",$72.79 billion,-4.70%,9534954,"$7,634",0.07%,
77,Uruguay,"$71,177,146,197",$71.18 billion,4.92%,3422794,"$20,795",0.07%,
78,Croatia,"$70,964,606,465",$70.96 billion,6.33%,4030358,"$17,608",0.07%,
79,Lithuania,"$70,334,299,008",$70.33 billion,1.89%,2750055,"$25,576",0.07%,
80,Côte d'Ivoire,"$70,018,715,017",$70.02 billion,6.74%,28160542,"$2,486",0.07%,
81,Costa Rica,"$68,380,838,316",$68.38 billion,4.31%,5180829,"$13,199",0.07%,
82,Serbia,"$63,501,748,652",$63.50 billion,2.25%,7221365,"$8,794",0.06%,
83,Slovenia,"$62,117,768,015",$62.12 billion,5.37%,2119844,"$29,303",0.06%,
84,Myanmar,"$59,364,362,541",$59.36 billion,3.00%,54179306,"$1,096",0.06%,
85,DR Congo,"$58,065,953,573",$58.07 billion,8.92%,99010212,$586,0.06%,
86,Sudan,"$51,662,241,775",$51.66 billion,-0.95%,46874204,"$1,102",0.05%,
87,Jordan,"$47,451,499,859",$47.45 billion,2.50%,11285869,"$4,205",0.05%,
88,Tunisia,"$46,664,948,952",$46.66 billion,2.52%,12356117,"$3,777",0.05%,
89,Libya,"$45,752,336,036",$45.75 billion,-1.24%,6812341,"$6,716",0.05%,
90,Uganda,"$45,559,202,049",$45.56 billion,4.65%,47249585,$964,0.05%,
91,Bahrain,"$44,390,820,479",$44.39 billion,4.86%,1472233,"$30,152",0.04%,
92,Cameroon,"$44,341,646,509",$44.34 billion,3.54%,27914536,"$1,588",0.04%,
93,Bolivia,"$43,068,885,673",$43.07 billion,3.07%,12224110,"$3,523",0.04%,
94,Paraguay,"$41,722,295,362",$41.72 billion,0.08%,6780744,"$6,153",0.04%,
95,Latvia,"$41,153,912,663",$41.15 billion,1.98%,1850651,"$22,238",0.04%,
96,Nepal,"$40,828,247,302",$40.83 billion,5.61%,30547580,"$1,337",0.04%,
97,Estonia,"$38,100,812,959",$38.10 billion,-1.29%,1326062,"$28,732",0.04%,
98,El Salvador,"$32,488,720,000",$32.49 billion,2.60%,6336392,"$5,127",0.03%,
99,Honduras,"$31,717,700,115",$31.72 billion,4.00%,10432860,"$3,040",0.03%,
100,Papua New Guinea,"$30,633,444,295",$30.63 billion,4.60%,10142619,"$3,020",0.03%,
101,Cambodia,"$29,956,769,529",$29.96 billion,5.16%,16767842,"$1,787",0.03%,
102,Zambia,"$29,784,454,056",$29.78 billion,4.74%,20017675,"$1,488",0.03%,
103,Cyprus,"$28,439,052,741",$28.44 billion,5.63%,1251488,"$22,724",0.03%,
104,Trinidad and Tobago,"$27,899,082,337",$27.90 billion,2.48%,1531044,"$18,222",0.03%,
105,Iceland,"$27,841,648,044",$27.84 billion,6.44%,372899,"$74,663",0.03%,
106,Senegal,"$27,684,430,244",$27.68 billion,4.15%,17316449,"$1,599",0.03%,
107,Georgia,"$24,605,375,420",$24.61 billion,10.11%,3744385,"$6,571",0.02%,
108,Bosnia and Herzegovina,"$24,527,507,288",$24.53 billion,3.90%,3233526,"$7,585",0.02%,
109,Macao,"$21,979,475,561",$21.98 billion,-26.76%,695168,"$31,618",0.02%,
110,Guinea,"$21,227,749,389",$21.23 billion,4.70%,13859341,"$1,532",0.02%,
111,Gabon,"$21,071,739,228",$21.07 billion,3.04%,2388992,"$8,820",0.02%,
112,Zimbabwe,"$20,678,055,598",$20.68 billion,3.40%,16320537,"$1,267",0.02%,
113,Botswana,"$20,352,322,157",$20.35 billion,5.78%,2630296,"$7,738",0.02%,
114,Haiti,"$20,253,551,885",$20.25 billion,-1.68%,11584996,"$1,748",0.02%,
115,Armenia,"$19,502,783,988",$19.50 billion,12.60%,2780469,"$7,014",0.02%,
116,State of Palestine,"$19,111,900,000",$19.11 billion,3.93%,5250072,"$3,640",0.02%,
117,Burkina Faso,"$18,884,619,613",$18.88 billion,1.48%,22673762,$833,0.02%,
118,Albania,"$18,882,095,518",$18.88 billion,4.84%,2842321,"$6,643",0.02%,
119,Mali,"$18,827,176,532",$18.83 billion,3.69%,22593590,$833,0.02%,
120,Mozambique,"$17,851,491,428",$17.85 billion,4.15%,32969518,$541,0.02%,
121,Malta,"$17,765,270,015",$17.77 billion,6.85%,533286,"$33,313",0.02%,
122,Benin,"$17,401,746,309",$17.40 billion,6.25%,13352864,"$1,303",0.02%,
123,Jamaica,"$17,097,760,745",$17.10 billion,4.20%,2827377,"$6,047",0.02%,
124,Mongolia,"$16,810,883,361",$16.81 billion,4.85%,3398366,"$4,947",0.02%,
125,Brunei,"$16,681,531,646",$16.68 billion,-1.63%,449002,"$37,152",0.02%,
126,Laos,"$15,724,383,783",$15.72 billion,2.71%,7529475,"$2,088",0.02%,
127,Nicaragua,"$15,671,583,878",$15.67 billion,3.75%,6948392,"$2,255",0.02%,
128,Guyana,"$15,357,537,068",$15.36 billion,57.80%,808726,"$18,990",0.02%,
129,Madagascar,"$14,954,967,604",$14.95 billion,3.80%,29611714,$505,0.01%,
130,Congo,"$14,615,532,210",$14.62 billion,1.55%,5970424,"$2,448",0.01%,
131,Moldova,"$14,420,947,884",$14.42 billion,-5.95%,3272996,"$4,406",0.01%,
132,Niger,"$13,969,605,583",$13.97 billion,11.50%,26207977,$533,0.01%,
133,North Macedonia,"$13,563,132,057",$13.56 billion,2.15%,2093599,"$6,478",0.01%,
134,Rwanda,"$13,312,796,765",$13.31 billion,8.16%,13776698,$966,0.01%,
135,Malawi,"$13,164,667,627",$13.16 billion,0.92%,20405317,$645,0.01%,
136,Mauritius,"$12,898,307,089",$12.90 billion,8.69%,1299469,"$9,926",0.01%,
137,Bahamas,"$12,897,400,000",$12.90 billion,14.37%,409984,"$31,458",0.01%,
138,Chad,"$12,704,149,842",$12.70 billion,2.24%,17723315,$717,0.01%,
139,Namibia,"$12,607,436,976",$12.61 billion,4.56%,2567012,"$4,911",0.01%,
140,Equatorial Guinea,"$11,813,908,448",$11.81 billion,3.15%,1674908,"$7,053",0.01%,
141,Kyrgyzstan,"$10,930,644,915",$10.93 billion,7.02%,6630623,"$1,649",0.01%,
142,Tajikistan,"$10,492,123,388",$10.49 billion,8.00%,9952787,"$1,054",0.01%,
143,Mauritania,"$10,375,460,680",$10.38 billion,5.20%,4736139,"$2,191",0.01%,
144,Togo,"$8,126,439,481",$8.13 billion,5.81%,8848699,$918,0.01%,
145,Maldives,"$6,189,865,408",$6.19 billion,12.30%,523787,"$11,818",0.01%,
146,Montenegro,"$6,095,978,868",$6.10 billion,6.09%,627082,"$9,721",0.01%,
147,Barbados,"$5,637,914,515",$5.64 billion,10.00%,281635,"$20,019",0.01%,
148,Fiji,"$4,943,248,200",$4.94 billion,16.12%,929766,"$5,317",0.00%,
149,Eswatini,"$4,854,167,638",$4.85 billion,3.91%,1201670,"$4,040",0.00%,
150,Liberia,"$4,001,047,150",$4.00 billion,4.81%,5302681,$755,0.00%,
151,Sierra Leone,"$3,970,343,852",$3.97 billion,3.50%,8605718,$461,0.00%,
152,Suriname,"$3,620,655,116",$3.62 billion,1.89%,618040,"$5,858",0.00%,
153,Andorra,"$3,352,032,737",$3.35 billion,8.81%,79824,"$41,993",0.00%,
154,Timor-Leste,"$3,163,324,631",$3.16 billion,-17.49%,1341296,"$2,358",0.00%,
155,Burundi,"$3,073,414,678",$3.07 billion,1.85%,12889576,$238,0.00%,
156,Belize,"$2,824,081,836",$2.82 billion,12.13%,405272,"$6,968",0.00%,
157,Lesotho,"$2,553,459,763",$2.55 billion,0.59%,2305825,"$1,107",0.00%,
158,Central African Republic,"$2,382,618,615",$2.38 billion,0.00%,5579144,$427,0.00%,
159,Cabo Verde,"$2,314,816,792",$2.31 billion,17.71%,593149,"$3,903",0.00%,
160,Gambia,"$2,273,060,863",$2.27 billion,4.92%,2705992,$840,0.00%,
161,Saint Lucia,"$2,065,027,556",$2.07 billion,15.40%,179857,"$11,481",0.00%,
162,Antigua and Barbuda,"$1,757,603,704",$1.76 billion,8.46%,93763,"$18,745",0.00%,
163,Guinea-Bissau,"$1,633,559,092",$1.63 billion,3.50%,2105566,$776,0.00%,
164,Solomon Islands,"$1,595,710,784",$1.60 billion,-4.06%,724273,"$2,203",0.00%,
165,Seychelles,"$1,588,406,479",$1.59 billion,8.80%,107118,"$14,829",0.00%,
166,Grenada,"$1,256,413,185",$1.26 billion,5.80%,125438,"$10,016",0.00%,
167,Comoros,"$1,242,519,407",$1.24 billion,2.39%,836774,"$1,485",0.00%,
168,Vanuatu,"$983,582,865",$984 million,1.85%,326740,"$3,010",0.00%,
169,Saint Kitts & Nevis,"$961,563,259",$962 million,9.00%,47657,"$20,177",0.00%,
170,St. Vincent & Grenadines,"$948,558,503",$949 million,4.95%,103948,"$9,125",0.00%,
171,Samoa,"$832,421,565",$832 million,-6.02%,222382,"$3,743",0.00%,
172,Dominica,"$612,048,148",$612 million,5.94%,72737,"$8,415",0.00%,
173,Sao Tome & Principe,"$546,680,342",$547 million,0.93%,227380,"$2,404",0.00%,
174,Micronesia,"$427,094,119",$427 million,-0.62%,539013,$792,0.00%,
175,Marshall Islands,"$279,667,900",$280 million,1.50%,41569,"$6,728",0.00%,
176,Kiribati,"$223,352,943",$223 million,1.56%,131232,"$1,702",0.00%,
177,Tuvalu,"$60,349,391",$60 million,0.68%,11312,"$5,335",0.00%,
